<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chess Board</title>
    <style>
        .con{
            position: relative;
            height: 400px;
            width: 400px;
            background-color: rgb(199, 125, 28);
            border: 10px double rgb(73, 3, 3);
            margin: auto;
            top: 100px;
            padding: 5px;
        }
        .row{
            width: 100%;
            height: 50px;

        }

        .blk{
            box-sizing: border-box;
            text-align: center;
            padding-top: 12.5px;
            background-color: black;
            width: 50px;
            height: 50px;
            float: right;

        }

        .wht{
            box-sizing: border-box;
            text-align: center;
            padding-top: 12.5px;
            float: right;
            background-color: antiquewhite;
            width: 50px;
            height: 50px;
        }
        .x{
            color: chartreuse;
            font-size: 25px;
        }
        .y{
            color: crimson;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="con">
    <div class="row">
        <div class="wht"><i class="x fa-solid fa-chess-rook"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-bishop"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-knight"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-queen"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-king"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-knight"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-bishop"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-rook"></i></div>

    </div>
    <div class="row">
        
        <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="x fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="x fa-solid fa-chess-pawn"></i></div>

    </div>
    <div class="row">
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>

    </div>
    <div class="row">
        
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>

    </div>
    <div class="row">
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>

    </div><div class="row">
        
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>
        <div class="blk"></div>
        <div class="wht"></div>

    </div>
    <div class="row">
        <div class="wht"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-pawn"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-pawn"></i></div>

    </div><div class="row">
        
        <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-bishop"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-knight"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-king"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-queen"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-knight"></i></div>
        <div class="blk"><i class="y fa-solid fa-chess-bishop"></i></div>
        <div class="wht"><i class="y fa-solid fa-chess-rook"></i></div>

    </div>
    </div>
</body>
</html>
